VITE_USUARIO = "yamilcs@gmail.com"
VITE_PASS = "Narnia.09"
VITE_URL_TOKEN = "https://api.cne.cl/api/login"
VITE_URL_ESTACIONES = "https://api.cne.cl/api/v4/estaciones"
VITE_URL_DISTRIBUIDORES = "https://api.cne.cl/api/v3/combustible/calefaccion/puntosdeventa"
VITE_URL_REGIONES = "https://api.cne.cl/api/region"
VITE_URL_COMUNAS = "https://api.cne.cl/api/comuna/"
