USUARIO = "yamilcs@gmail.com"
PASSWORD = "Narnia.09"
URL_TOKEN = "https://beta.api.cne.cl/api/login"
URL_ESTACIONES = "https://beta.api.cne.cl/api/v3/combustible/vehicular/estaciones"
URL_REGIONES = "https://beta.api.cne.cl/api/region"
URL_COMUNAS = "https://beta.api.cne.cl/api/comuna/"
